{
  "name": "CXR",
  "short_name": "CXR",
  "description": "CXR — Vendas, Saques (+30%) e Retiradas com resumo por período",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#72B7FF",
  "theme_color": "#72B7FF",
  "orientation": "portrait"
}