<!doctype html>
<html lang="pt-br">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CXR - Offline</title>
  <style>
    body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;display:grid;place-items:center;height:100vh;margin:0;background:#f7fbff;color:#1b3a57}
    .card{background:white;padding:24px 20px;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.08);text-align:center;width:min(420px,90vw)}
    h1{margin:0 0 8px}
    .muted{opacity:.7}
  </style>
  <div class="card">
    <h1>Sem conexão</h1>
    <p class="muted">Você pode continuar usando o CXR; quando a internet voltar, o app atualiza sozinho.</p>
  </div>
</html>
